*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: helvetica, sans-serif;
}
nav{
    background:black ;
    height: 100px;
    width: 100%;
}
label.logo{
    color: red;
    font-size: 35px;
    line-height: 100px;
    padding: 0 100px;
    font-weight: bold;
    font-family: 'Lora', serif;
    font-family: 'Roboto', sans-serif;
    
}
nav ul{
    float: right;
    margin-right: 20px;

}

nav ul li{
    display: inline-block;
    line-height: 99px;
    margin: 0 10px;
}
nav ul li a{
    color: azure;
    font-size: 17px;
    font-family: 'Lora', serif;
    font-family: 'Roboto', sans-serif;
}
a:hover,a.active{
    color: red;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}
.container-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-family: 'Koulen', cursive;
}

.card{
    background: white;
    width: 350px;
    height: 400px;
    margin: 40px;
    border-radius: 10px;

}

.card-image{
    height: 170px;
    margin-bottom: 10px;
    border-radius: 10px 10px 0 0;
    background-size: cover; 
}

.card1{
    background-image: url(https://images.squarespace-cdn.com/content/v1/5a239b672aeba5be1ae7632a/1618537358041-BZF9HPG0IT9J5BTFT150/teampicture.jpg?format=1500w);
}

.card2{
    background-image: url(https://gamepill.com/wp-content/uploads/2021/07/Game-Development-.jpg);
}

.card3{
    background-image: url(https://media.indiedb.com/images/members/5/4260/4259561/profile/LBA_ArcadeScroll_002.gif);
}

.card h2{
    padding: 7px;
    text-align: center;

}

.card p{
    padding: 10px;
    text-align: center;

}

.card a{
    background-color: black;
    color: white;
    padding: 15px 20px;
    display: block;
    text-align: center;
    margin: 10px 50px;
}

.card:hover{
    background-color: black;
    color: white;
    cursor: pointer;
    transform: scale(1.05);
    transition: 0.3s;
}

.card a:hover{
    background-color: red;

}





@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    section{
        background-size: cover;
    }

    .checkbtn{
        display:block;
    }
    ul{
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color:rgb(0, 0, 0);
        top: 80px;
        left: -100%;
        text-align: center;
        transition:all 0.5s;
    }
    nav ul li{
        display:block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        border-radius: 10px;
        color: rgb(255, 0, 0);
    }
    #check:checked ~ ul{
        left: 0;
    }
    
    
}

section{
    flex-wrap: wrap;
    background: url(redmoonwp.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px); 
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    -ms-content-zooming: none;
    /* position:relative; */
    overflow: auto;
}

section article{
color: white;
padding: 110px;
position: center;
font-family: 'Koulen', cursive;
/* font-family: 'Lora', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Titillium Web', sans-serif; */
}

section article h2{
    font-size: 50px;
}

.bodydiv{
  position: relative;
  height: 200px;
}

.ourclients{
    color: white;
    padding: 110px;
    position: center;
    text-align: center;
    font-family: 'Koulen', cursive;
}

.ourclients h2{
    font-size: 70px;
}

.ourclients p{
    font-size: 25px;
}

.client-card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-family: 'Koulen', cursive;
}

.client-card{
    background: white;
    width: 350px;
    height: 400px;
    margin: 40px;
    border-radius: 10px;

}

.client-card-image{
    height: 400px;
    margin: auto;
    border-radius: 10px;
    background-size: 100%; 
    text-align: center;
    background-position: center;
    overflow: hidden;
    
}
.client-card-image:hover{
    transform: scale(1.1);
    transition: 0.5s;
    opacity: 1;
}

.client-card1{
    background-image: url(https://i.gifer.com/5c9H.gif);
}

.client-card2{
    background-image: url(https://imgix.kotaku.com.au/content/uploads/sites/3/2016/07/02/ciefo2laod5o6oldqppb.gif);
}

.client-card3{
    background-image: url(https://i.gifer.com/Nv2.gif);
}

.client-links{
    text-align: center;
    color: white;
    font-size: 40px;
    opacity: 0;

}
.client-card-image:hover .client-links{
    opacity: 1;
    transition: 0.5s;
}

footer{
    height: 800px;
    color: rgb(0, 0, 0);
    margin-top: 200px;
    padding: 110px;
    position: center;
    text-align: center;
    font-family: 'Koulen', cursive;
}

input[type=text] {
    padding:20px;
    margin:20px 0;
    border-radius: 10px;
  }
  select{ 
    padding:20px;
    margin:20px 0;
    border-radius: 10px;
  }

footer  h2{
    font-size: 100px;
}

footer h3{
    font-size: 50px;
}

footer form{
    font-size: 30px;
}

footer label form input{
    size: 30px;
}

footer {
    
    background-image: url(https://patch.com/img/cdn/users/439988/2013/09/raw/6c68135b9e7736f5de349fb6bbbec436.jpg);
    background-position: center;
    background-size: cover;
}

.footer{
    background-color: black;
    height: 20px;
    width: 1000px;
}









